
Average Number of Items Purchased csv file 

Language: Python 3.7

Assumptions
1.	Read the csv file
2.	Create a dictionary since the customer id column includes the same id multiple times
3.	In the dictionary, keys = customer id and values = array of number of items
4.	The value needed to be an array since each customer placed multiple orders and all orders needed to be included and not replaced by the next order
5.	Copy the original dictionary to maintain the original data
6.	Create a new empty dictionary to store the calculated averages as the new value
7.	Calculate the average of all items in array
8.	Write a new csv file displaying only the customer id and the average number of items each customer purchased

With More Time I Would
evenly format cells to center or right/left 
format font
evenly format numbers to two decimal places
